<!DOCTYPE html>
<html lang="en">
<head>
<link rel ="stylesheet" href="css/style.css">
  <meta charset="UTF-8">
  <title>Movies</title>
  
  <body>
  
  <h1>Movies</h1>
  
  <u1>
  
  <li><a href="index.html">About Me</a></li>
  <li><a href="music.html">Music</a></li>
  <li><a href="movies.html">Movies</a></li>
  <li><a href="contrast.html">Contrast Between Them</a></li>
  
  </u1>
  
  <hr>
  
  <h2>Quentin Tarantino</h2>
  
  <p>Tarantino has some of the best and most popular films in history. He covers a wide veriety of settings and storys that feel both ridiculous and grounded.</p>
  <p><img src=images/PF.jpg alt="picture of Pulp Fiction"><img src=images/IB.jpg alt="picture of Inglorious Bastards"><img src=images/DU.jpg alt="picture of Django Unchained"></p>
  
  <h2>Edgar Wright</h2>
  
  <p>He is on of the best editor/film creators. Making every scene entertaining and unique from every other movie, keeping things serious while having fantastic comedy that apeals to all.</p>
  <p><img src=images/BD.jpg alt="picture of Baby Driver"><img src=images/SOTD.jpg alt="picture of Shaun of the Dead"><img src=images/HF.jpg alt="picture of Hot Fuzz"></p>
  
  <h2>Box Office</h2>
  
   <table>
    <thead>
      <tr>
        <th>Title</th>
        <th>Budget ($)</th>
        <th>Box Office ($)</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Pulp Fiction</th>
        <td>8.5 Mil</td>
        <td>214 Mil</td>
        
      </tr>
      <tr>
        <th>Inglourious Bastards</th>
        <td>70 Mil</td>
        <td>321.5 Mil</td>
        
      </tr>
      <tr>
        <th>Django Unchained</th>
        <td>100 Mil</td>
        <td>425.4 Mil</td>
       
      </tr>
      <tr>
        <th>Baby Driver</th>
        <td>34 Mil</td>
        <td>226.9 Mil</td>
       
      </tr>
      <tr>
        <th>Shaun of the Dead</th>
        <td>6.1 Mil</td>
        <td>30 Mil</td>
      
      </tr>
	  <tr>
        <th>Hot Fuzz</th>
        <td>8 Mil</td>
        <td>80.7 Mil</td>
		</tbody>
      
      </tr>
	  </table>